# spring-boot-web-service-consumer

./: README.adoc  build.gradle
gradle/: genJaxb.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: App.java  WeatherServiceClient.java  WeatherServiceConfig.java
src/test/java/com/example/: WeatherServiceClientTest.java
